[gd_scene load_steps=9 format=3 uid="uid://chvw8vn4al55"]

[ext_resource type="PackedScene" uid="uid://bxdvqu3wfulch" path="res://suelo/suelohierba.tscn" id="1_eu3iu"]
[ext_resource type="PackedScene" uid="uid://boo1jvnjd0k2p" path="res://suelo/plataforma.tscn" id="3_adjju"]
[ext_resource type="PackedScene" uid="uid://cqjilcdwb3ju1" path="res://personaje/personaje.tscn" id="4_eu3iu"]
[ext_resource type="Texture2D" uid="uid://u804qlookwth" path="res://assests/decoration/cactus.png" id="5_adjju"]
[ext_resource type="Texture2D" uid="uid://cgcjfmktpftwy" path="res://assests/decoration/chain.png" id="6_1oike"]
[ext_resource type="Script" uid="uid://4o8kl1gqytfs" path="res://personaje/personaje.gd" id="7_yi6tr"]
[ext_resource type="Script" uid="uid://dhq7b77osgkn7" path="res://niveles/camera_2d.gd" id="8_uxua8"]
[ext_resource type="PackedScene" uid="uid://6v2uyjip2fip" path="res://enemigos/enemigo.tscn" id="8_yi6tr"]

[node name="Nivel1" type="Node2D"]
scale = Vector2(0.17295799, 0.2332043)

[node name="decoracion" type="Node2D" parent="."]
scale = Vector2(0.998652, 1)

[node name="Cactus2" type="Sprite2D" parent="decoracion"]
position = Vector2(2506.333, 78.502075)
scale = Vector2(4.508365, 4.155943)
texture = ExtResource("5_adjju")

[node name="Cactus" type="Sprite2D" parent="decoracion"]
position = Vector2(3806.3472, 86.3523)
scale = Vector2(4.5413494, 3.9172137)
texture = ExtResource("5_adjju")

[node name="Chain" type="Sprite2D" parent="decoracion"]
position = Vector2(1686.5044, 337.559)
scale = Vector2(4.1026945, 5.175449)
texture = ExtResource("6_1oike")

[node name="Chain2" type="Sprite2D" parent="decoracion"]
position = Vector2(1323.4376, 314.0083)
scale = Vector2(5.402148, 4.295759)
texture = ExtResource("6_1oike")

[node name="sueloHierba" parent="." instance=ExtResource("1_eu3iu")]
position = Vector2(146, 503)

[node name="plataforma" parent="." instance=ExtResource("3_adjju")]
position = Vector2(1408, 100)

[node name="sueloHierba2" parent="." instance=ExtResource("1_eu3iu")]
position = Vector2(3836, 514.99994)
scale = Vector2(3.8076546, 1.2392768)

[node name="Personaje" parent="." instance=ExtResource("4_eu3iu")]
position = Vector2(128.65656, 54.951477)
script = ExtResource("7_yi6tr")
speed = 250

[node name="Enemigo" parent="." instance=ExtResource("8_yi6tr")]
position = Vector2(4450.347, -478.86273)
scale = Vector2(4.028061, 2.6460524)

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("object_to_follow")]
position_smoothing_enabled = true
position_smoothing_speed = 10.0
script = ExtResource("8_uxua8")
object_to_follow = NodePath("../Personaje")
