[gd_scene load_steps=3 format=3 uid="uid://iwighs33vqw0"]

[ext_resource type="Texture2D" uid="uid://ctnq5cprjw0hq" path="res://assests/enemies/enemies arms/coinGold.png" id="1_7xmxv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yhv70"]
radius = 18.110771

[node name="moneda" type="RigidBody2D"]
scale = Vector2(12.180553, -11.389921)

[node name="CoinGold" type="Sprite2D" parent="."]
texture = ExtResource("1_7xmxv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_yhv70")
